[info]
logo              = https://pahma.cspace.berkeley.edu/collectionspace/ui/pahma/images/header-logo.png

[imagebrowser]
INSTITUTION         = pahma
MAXMARKERS          = 65
MAXRESULTS          = 20000
MAXLONGRESULTS      = 50
#IMAGESERVER        = not specified here...uses the one configured for search
# no final slashes on directories!
SOLRSERVER          = http://localhost:8983/solr
SOLRCORE            = pahma-public
TITLE               = Image Browser
