[info]
logo              = https://bampfa.cspace.berkeley.edu/collectionspace/ui/bampfa/images/header-logo.png

[imagebrowser]
MAXMARKERS          = 65
MAXRESULTS          = 1000
MAXLONGRESULTS      = 50
#IMAGESERVER        = not specified here...uses the one configured for search
# no final slashes on directories!
SOLRSERVER          = http://localhost:8983/solr
SOLRCORE            = bampfa-metadata
TITLE               = Image Browser