[info]
logo              = https://bampfa.cspace.berkeley.edu/collectionspace/ui/bampfa/images/header-logo.png

[connect]
connect_string    = host=dba-postgres-prod-32.ist.berkeley.edu port=5307 dbname=pahma_domain_pahma user=reporter_pahma sslmode=require
nuxeo_login       = nuxeo
nuxeo_password    = password

realm             = org.collectionspace.services
hostname          = pahma.cspace.berkeley.edu
username          = admin@bampfa.cspace.berkeley.edu
password          = whoknows

[locviewer]
MAXMARKERS          = 65
MAXRESULTS          = 20000
MAXLONGRESULTS      = 50
# no final slashes on directories!
#IMAGESERVER         = https://pahma.cspace.berkeley.edu/bampfa/imageserver
IMAGESERVER         = http://localhost:8000/imageserver
SOLRSERVER          = http://localhost:8983/solr
SOLRCORE            = bampfa-public
TITLE               = Realtime Locations Viewer
