[info]
logo              = http://pahma.cspace.berkeley.edu:8180/collectionspace/ui/pahma/images/logored100.png
schemacolor1      = #660000
serverlabel       = 
serverlabelcolor  = red
institution       = pahma
apptitle          = Collection Stats
updatetype        = collectionstats
updateactionlabel = Collection Stats

[connect]
connect_string    = host=pahma.cspace.berkeley.edu port=5432 dbname=nuxeo user=reporter password=xxxinsertpasswordherexxx
#connect_string2   = pahma-dev.cspace.berkeley.edu:nuxeo:pahma_stats:xxxinsertpasswordherexxx
connect_string2   = host=pahma-dev.cspace.berkeley.edu port=5432 dbname=nuxeo user=pahma_stats password=xxxinsertpasswordherexxx

realm             = org.collectionspace.services
hostname          = pahma-dev.cspace.berkeley.edu
username          = admin@dev.cspace.berkeley.edu
password          = xxxinsertpasswordherexxx

dbsource          = pahma.cspace.berkeley.edu

[files]
auditfile         = /tmp/sysinvlog-production.csv
logfileprefix     = /tmp/sysinvlog-prod

